# marketplace_microservices

./: .gitignore
Ozon.Route256.Practice/src/Ozon.Route256.Practice.GatewayService/: Dockerfile  Ozon.Route256.Practice.GatewayService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Ozon.Route256.Practice/src/Ozon.Route256.Practice.GatewayService/Controllers/: CustomerServiceController.cs  OrdersServiceController.cs  WeatherForecastController.cs
Ozon.Route256.Practice/src/Ozon.Route256.Practice.GatewayService/Middleware/: ExceptionHandler.cs
Ozon.Route256.Practice/src/Ozon.Route256.Practice.GatewayService/Properties/: launchSettings.json
Ozon.Route256.Practice/src/Ozon.Route256.Practice.GatewayService/Protos/: customers.proto  orders.proto
Ozon.Route256.Practice/src/Ozon.Route256.Practice.OrdersService/: Dockerfile  Ozon.Route256.Practice.OrdersService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Ozon.Route256.Practice/src/Ozon.Route256.Practice.OrdersService.Application/: Ozon.Route256.Practice.OrdersService.Application.csproj  Startup.cs
Ozon.Route256.Practice/src/Ozon.Route256.Practice.OrdersService.Application/Bll/: ICachedCustomersClient.cs  ILogisticsSimulatorServiceClient.cs  IOrdersAggregateRepository.cs  IOrdersService.cs  OrderFilterOptions.cs  OrdersService.cs  OrdersStatisticEntity.cs  Pagination.cs  Sorting.cs
Ozon.Route256.Practice/src/Ozon.Route256.Practice.OrdersService.Application/Exceptions/: InvalidArgumentException.cs  NotFoundException.cs  UnprocessableException.cs
Ozon.Route256.Practice/src/Ozon.Route256.Practice.OrdersService.Application/Infrastructure/Metrics/: Diagnostics.cs  IOrdersMetrics.cs
Ozon.Route256.Practice/src/Ozon.Route256.Practice.OrdersService.Domain/: Address.cs  Coordinates.cs  Order.cs  OrderAggregate.cs  OrderStatusModel.cs  OrderTypeModel.cs  Ozon.Route256.Practice.OrdersService.Domain.csproj  Region.cs
Ozon.Route256.Practice/src/Ozon.Route256.Practice.OrdersService.Domain/Core/: Entity.cs
Ozon.Route256.Practice/src/Ozon.Route256.Practice.OrdersService/Bll/: IOrdersService.cs  OrderFilterOptions.cs  OrdersService.cs
Ozon.Route256.Practice/src/Ozon.Route256.Practice.OrdersService/CachedClients/: CachedCustomersClient.cs  ServiceCollectionExtensions.cs
Ozon.Route256.Practice/src/Ozon.Route256.Practice.OrdersService/ClientBalancing/: DbEndpoint.cs  DbReplicaType.cs  DbStore.cs  SdConsumerHostedService.cs
Ozon.Route256.Practice/src/Ozon.Route256.Practice.OrdersService/Configuration/: KafkaSettings.cs  ServiceCollectionExtensions.cs
Ozon.Route256.Practice/src/Ozon.Route256.Practice.OrdersService/Dal/: ServiceCollectionExtensions.cs
Ozon.Route256.Practice/src/Ozon.Route256.Practice.OrdersService/Dal/Common/: NpgsqlExtensions.cs  PostgresConnectionFactory.cs  SqlMigration.cs
Ozon.Route256.Practice/src/Ozon.Route256.Practice.OrdersService/Dal/Common/Shard/: BaseShardRepository.cs  BucketMigrationContext.cs  DbOptions.cs  LongShardingRule.cs  ShardConnectionFactory.cs  ShardMigrator.cs  ShardNpgsqlConnection.cs  ShardSqlMigration.cs  ShardVersionTableMetaData.cs  ShardsHelper.cs
Ozon.Route256.Practice/src/Ozon.Route256.Practice.OrdersService/Dal/Migrations/: 202404041734_ZeroMigration.cs  202404041900_Initial.cs  202404060200_TestSetup.cs  202404061942_Indexes.cs  202404090106_AddressType.cs  TestSetup.cs
Ozon.Route256.Practice/src/Ozon.Route256.Practice.OrdersService/Dal/Models/: AddressDal.cs  OrderDal.cs  RegionDal.cs
Ozon.Route256.Practice/src/Ozon.Route256.Practice.OrdersService/Dal/Repositories/: AddressesRepositoryPg.cs  IAddressesRepositoryPg.cs  IOrdersRepositoryPg.cs  IRegionsRepositoryPg.cs  OrdersRepositoryPg.cs  RegionsRepositoryPg.cs  ShardAddressesRepositoryPg.cs  ShardOrdersRepositoryPg.cs  ShardRegionsRepositoryPg.cs
Ozon.Route256.Practice/src/Ozon.Route256.Practice.OrdersService/DataAccess/: IOrdersRepository.cs  IOrdersRepositoryInMemory.cs  IRedisOrdersRepository.cs  OrdersRepository.cs  RedisCustomersCache.cs  RedisOrdersRepository.cs  ServiceCollectionExtensions.cs
Ozon.Route256.Practice/src/Ozon.Route256.Practice.OrdersService/DataAccess/Entities/: AddressEntity.cs  OrderEntity.cs  OrdersStatisticEntity.cs  Pagination.cs  RegionEntity.cs  Sorting.cs
Ozon.Route256.Practice/src/Ozon.Route256.Practice.OrdersService/Exceptions/: InvalidArgumentException.cs  NotFoundException.cs  UnprocessableException.cs
Ozon.Route256.Practice/src/Ozon.Route256.Practice.OrdersService/GrpcClients/: CustomersServiceClient.cs  LogisticsSimulatorClient.cs  ServiceCollectionExtensions.cs
Ozon.Route256.Practice/src/Ozon.Route256.Practice.OrdersService/GrpcServices/: Mappers.cs  OrdersService.cs  OrdersServiceApi.cs
Ozon.Route256.Practice/src/Ozon.Route256.Practice.OrdersService/Infrastructure/: LoggerInterceptor.cs  ResponseTimeLoggerExtension.cs  ServiceCollectionExtensions.cs
Ozon.Route256.Practice/src/Ozon.Route256.Practice.OrdersService/Infrastructure/Kafka/: IKafkaDataProvider.cs  OrderDataProvider.cs  ServiceCollectionExtensions.cs
Ozon.Route256.Practice/src/Ozon.Route256.Practice.OrdersService/Infrastructure/Kafka/Consumers/: ConsumerBackgroundService.cs  IKafkaConsumer.cs  KafkaConsumer.cs  KafkaConsumerSettings.cs  OrdersEventsConsumer.cs  OrdersEventsConsumerService.cs  PreOrderConsumer.cs  PreOrderConsumerService.cs
Ozon.Route256.Practice/src/Ozon.Route256.Practice.OrdersService/Infrastructure/Kafka/Models/: Address.cs  Good.cs  Mappers.cs  NewOrder.cs  (+2 more)
Ozon.Route256.Practice/src/Ozon.Route256.Practice.OrdersService/Infrastructure/Metrics/: GrpcMetrics.cs  IGrpcMetrics.cs  MetricsInterceptor.cs  OrdersMetrics.cs
Ozon.Route256.Practice/src/Ozon.Route256.Practice.OrdersService/Infrastructure/Redis/: ServiceCollectionExtensions.cs
Ozon.Route256.Practice/src/Ozon.Route256.Practice.OrdersService/Infrastructure/Tracing/: TracingInterceptor.cs
Ozon.Route256.Practice/src/Ozon.Route256.Practice.OrdersService/Properties/: launchSettings.json
Ozon.Route256.Practice/src/Ozon.Route256.Practice.OrdersService/Protos/: customers.proto  orders.proto
(+70 files in other folders)
