<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9b6bdd3f-3e67-4465-85f6-6e226961f394</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.0" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.21.12" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.57.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos/*.proto" Type="Both" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Protos\sd.proto" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ozon.Route256.Practice.Shared\Ozon.Route256.Practice.Shared.csproj" />
    </ItemGroup>

</Project>
